# xuecheng-plus

api-test/: xc-content-api.http
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/tg/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/tg/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/tg/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/tg/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/tg/content/config/: SwaggerConfiguration.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yaml  bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-puls-content-service/: pom.xml
xuecheng-plus-content/xuecheng-puls-content-service/src/main/java/com/tg/: XuechengPulsContentServiceApplication.java
xuecheng-plus-content/xuecheng-puls-content-service/src/main/test/resources/: bootstrap.yaml  bootstrap.yml
xuecheng-plus-gateway/src/main/java/com/tg/: GatewayApplication.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yaml  log4j2-dev.xml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/tg/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/test/java/: BigFileTest.java  TestMinio.java
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-message-sdk/src/test/java/com/tg/messagesdk/: MessagesdkApplication.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/tg/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yaml  bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: bootstrap.yaml
(+171 files in other folders)
